#VRML_OBJ V7.4.3 utf8
DEF ROBOT_DOOR Robot {
  translation 0 1.03 0
  children [
    DEF STATIC_BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.317647 0.317647 0.317647
        }
      }
      geometry Box {
        size 0.05 2.05 0.3
      }
    }
    DEF DOOR HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 0 0
        minStop -1.8326
        maxStop 1.8326
        staticFriction 0.8
      }
      device PositionSensor {
      }
      endPoint Solid {
        translation 0.425 0 0
        children [
          Shape {
            appearance Appearance {
              texture ImageTexture {
                url [
                  "textures/single_door_common.png"
                ]
              }
            }
            geometry DEF DOOR_SHAPE Box {
              size 0.8 2 0.05
            }
          }
        ]
        boundingObject USE DOOR_SHAPE
        physics Physics {
          density -1
          mass 10
        }
      }
    }
  ]
  boundingObject USE STATIC_BODY
}