#VRML_OBJ V7.4.3 utf8
DEF ROBOT_DOOR Robot {
  translation -2.49 1.03 0
  children [
    Solid {
      translation -0.15 0 0
      children [
        Shape {
          geometry Box {
            size 0.2 2 0.15
          }
        }
      ]
    }
    Solid {
      translation 1.1 0 0
      children [
        Shape {
          geometry Box {
            size 0.3 2 0.15
          }
        }
      ]
    }
    DEF STATIC_BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.317647 0.317647 0.317647
        }
      }
      geometry Box {
        size 0.05 2.05 0.15
      }
    }
    DEF DOOR HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 0 0
        minStop -2.618
        maxStop 2.618
        staticFriction 0.5
      }
      device PositionSensor {
      }
      endPoint Solid {
        translation 0.44 0 0
        children [
          Shape {
            appearance Appearance {
              texture ImageTexture {
                url [
                  "textures/single_door_common.png"
                ]
              }
            }
            geometry DEF DOOR_SHAPE Box {
              size 0.9 2 0.05
            }
          }
        ]
        boundingObject USE DOOR_SHAPE
        physics Physics {
          density -1
          mass 10
        }
      }
    }
  ]
}