#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V4.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V4.0"
  CFM 2.11e-06
  ERP 0.29
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "Nao foot material"
      coulombFriction 8.24
      bounce 0.9
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.816227 -0.567339 -0.109085 5.97812
  position 4.01744 1.93285 5.96614
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  intensity 0.6
  castShadows TRUE
}
PointLight {
  intensity 0
  location 0 1.6 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
DEF ORIGIN WallGap {
  translation 0.169353 -5.23366e-15 0.607109
}
DEF NAO_1 Nao {
  translation 3.23 0.334007 1.46
  rotation 0.577351 0.577351 0.577349 4.18879
}
SphericalSkyDome {
}
Ball {
  translation 2.99141 0.1325 2.18919
  rotation 0 1 0 6.02139
  color 1 0 0
  radius 0.1
}
Ball {
  translation 3.60626 0.1325 2.15013
  color 1 0 0
  radius 0.1
}
Ball {
  translation 3.31284 0.1325 2.5197
  color 1 0 0
  radius 0.1
}
